*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    position: sticky;
    top: 0;
    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    transition: all 0.5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.6);
    height: 860px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    background: url('road.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;

}

.headings{
    font-family: century;
    font-size: 5rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .2s ease;
    font-size: 1.1rem;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
    background-color: rgb(0,0,0,0.7);
    color: white;
    height: 800px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 25px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    margin-top: 40px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    margin-inline: 5px;
}
#intro p{
    font-size: 1.2rem;
    margin-inline: 5px;
    line-height: 30px;
}

/* Projects Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0,0,0,0.6);
    color: white;
    align-items: center;
    padding: 50px;
    line-height: 50px;
}

/* Programming Languages Section */
#programming-languages{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(0,0,0,0.7);
    color: white;
    height: 600px;
}

.row{
    display: flex;
    justify-content: space-around;

}
.box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 800px;
    height: 450px;
    border: 1px solid transparent;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
}

.skill-title img{
    width: 100px;
    margin: 10px;
}

.box img{
    width: 80px;
    height: 80px;
}

/* IT Softwares Section*/
#IT-Softwares{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(0,0,0,0.6);
    color: white;
    height: 600px;
}

.row{
    display: flex;
    justify-content: space-around;

}
.box{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 450px;
    border: 1px solid transparent;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
}

.skill-title img{
    width: 100px;
    margin: 10px;
}

.box img{
    width: 80px;
    height: 80px;
}


/* Web Design Section*/
#Web-Design{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(0,0,0,0.7);
    color: white;
    height: 600px;
}

.row{
    display: flex;
    justify-content: space-around;

}
.box{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 450px;
    border: 1px solid transparent;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
}

.skill-title img{
    width: 100px;
    margin: 10px;
}

.box img{
    width: 80px;
    height: 80px;
}

/* Contact Me Section*/
#Contact-Me{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0,0,0);
    color: white;
    padding: 20px;
    height: 550px;
    line-height: 50px;
    align-items: center;
    font-family: sans-serif;
}

a:link{
color: skyblue;
  background-color: transparent;
  text-decoration: none;
}

.boxed{
    border-width: 3px;
    border-style: solid;
    border-color: white;
    padding: 30px;
}
/* .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    background-color: white;
    color: black;
} */